{
  "name": "mailosaur",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cypress open",
    "testt": "cypress run",
    "test": "echo 'need to write the test'"
  },
  "dependencies": {
    "cypress": "^8.5.0",
    "cypress-mailosaur": "^2.3.3"
  }
}
