{
  "name": "mailslurp",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "doppler run -- cypress open",
    "test": "echo 'fix mailslurp api key'",
    "testt": "cypress run"
  },
  "dependencies": {
    "cypress": "^14.3.1",
    "cypress-mailslurp": "^1.10.0"
  }
}
